# Ecommerce.Microservices

./: Ecommerce.Microservices.sln  docker-compose.yml  product-service-ci.yml
.github/workflows/: ci.yml  product-service-ci.yml
ReviewService/: Dockerfile  ReviewService.csproj  ReviewService.http
ReviewService/Properties/: launchSettings.json
htmlcss/: index.html  index.html.txt  index2.html
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Apis/AuthAPI/: AuthAPI.csproj
src/Services/Auth.Service/: Auth.Service.csproj  Auth.Service.http  Dockerfile  Program.cs  appsettings.json
src/Services/Auth.Service/Configurations/: IdentityConfig.cs
src/Services/Auth.Service/Controllers/: AuthController.cs
src/Services/Auth.Service/DTOs/: AuthDTOs.cs  JwtTokenDto.cs  LoginDto.cs  RegisterDto.cs
src/Services/Auth.Service/Data/: AuthDbContext.cs
src/Services/Auth.Service/Migrations/: 20251125112421_InitialAuthMigration.Designer.cs  20251125112421_InitialAuthMigration.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth.Service/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Services/Auth.Service/Properties/: launchSettings.json
src/Services/Auth.Service/Seeders/: IdentitySeeder.cs
src/Services/Auth.Service/Services/: AuthPublishedEventService.cs  AuthService.cs  IAuthService.cs  TokenService.cs  UserService.cs
src/Services/Cart.Service/: Cart.Service.csproj  Cart.Service.http  Program.cs  appsettings.json
src/Services/Cart.Service/Controllers/: CartController.cs
src/Services/Cart.Service/DTOs/: CartDto.cs
src/Services/Cart.Service/Data/: CartDbContext.cs
src/Services/Cart.Service/Migrations/: 20260216103404_cart.Designer.cs  20260216103404_cart.cs  CartDbContextModelSnapshot.cs
src/Services/Cart.Service/Models/: Cart.cs
src/Services/Cart.Service/Properties/: launchSettings.json
src/Services/Cart.Service/Services/: CartService.cs  ICartService.cs
src/Services/Notification.Service/: Notification.Service.csproj  Notification.Service.http
src/Services/Order.Service/: Dockerfile  Order.Service.csproj  Order.Service.http  Program.cs  appsettings.json
src/Services/Order.Service/Controllers/: OrderController.cs
src/Services/Order.Service/DTOs/: OrderDTOs.cs
src/Services/Order.Service/Data/: OrderDbContext.cs
src/Services/Order.Service/Migrations/: 20251224213249_InitialMigration.Designer.cs  20251224213249_InitialMigration.cs  20260527222548_AddIsReturnedToOrderItems.Designer.cs  20260527222548_AddIsReturnedToOrderItems.cs  20260527223215_AddProductType.Designer.cs  20260527223215_AddProductType.cs  20260619221413_AddOutboxPaymentAndStatusHistory.Designer.cs  20260619221413_AddOutboxPaymentAndStatusHistory.cs  OrderDbContextModelSnapshot.cs
src/Services/Order.Service/Models/: Order.cs
src/Services/Order.Service/Properties/: launchSettings.json
src/Services/Order.Service/Services/: IOrderService.cs  OrderService.cs
src/Services/Payment.Service/: Payment.Service.csproj  Payment.Service.http  Program.cs
src/Services/Product.Service/: Dockerfile  Dockerfile.original  Product.Service.csproj  Product.Service.http  Program.cs  appsettings.json
src/Services/Product.Service/Controllers/: ProductController.cs
src/Services/Product.Service/DTOs/: ProductDTOs.cs
src/Services/Product.Service/Data/: ProductDbContext.cs
src/Services/Product.Service/Migrations/: 20251130192929_InitialCreate.Designer.cs  20251130192929_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/Services/Product.Service/Models/: Product.cs
src/Services/Product.Service/Properties/: launchSettings.json
src/Services/Product.Service/Services/: IProductService.cs  ProductService.cs
src/Shared/Ecommerce.MessageBus/: Class1.cs  ECommerce.MessageBus.csproj  IMessageBus.cs  MessageBus.cs  QueueNames.cs  RabbitMQConnection.cs  RabbitMQMessageBus.cs
src/Shared/Ecommerce.MessageBus/Events/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs
src/Shared/Ecommerce.Shared/: ECommerce.Shared.csproj
src/Shared/Ecommerce.Shared/DTOs/: UserCreatedEvent.cs  UserUpdatedEvent.cs
src/Shared/Ecommerce.Shared/Extensions/: StringExtensions.cs
src/Shared/Ecommerce.Shared/Middleware/: GlobalExceptionMiddleware.cs
src/Shared/Ecommerce.Shared/Models/: ApiResponse.cs  AuditFields.cs  BaseEntity.cs  JwtSettings.cs
